doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    title= @page_title || 'Photo'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      .row
        .col-md-12 id='auth'
          - if current_user
            = link_to 'log out', destroy_user_session_path, method: :delete
            = link_to 'my personal area', my_path
          - elsif current_mentor
            = link_to 'log out', destroy_mentor_session_path, method: :delete
            = link_to 'my mentor area', mentor_area_path
          - else
            = link_to 'log in', new_user_session_path
      .row
        .col-md-12 id='main-container'
          = yield
